import ArticleImage from '../../../components/ArticleImage/ArticleImage'
import useScrollToTop from '../../../hooks/useScrollToTop'
import '../ArticleStyles.scss'

const DeeplArticle = () => {
  useScrollToTop()

  return (
    <div className='articleContainer'>
      <img src='/img/article1/image0.png' alt="#" />

      <div className='articleBody'>

        <div className='authorInfo'>
          <img className='avatar' src='/avatar.jpg' alt="#" />

          <div className='textInfo'>
            <p>Алексей Цой</p>
            <p className='meta'>
              <span>19 февраля</span>
              <span className='separator'>•</span>
              <span>3 мин. читать</span>
            </p>
          </div>
        </div>
        
        <div>
          <h1>Инструкция по использованию нейросети DeepL</h1>
          <p>DeepL - это один из наиболее точных онлайн-переводчиков, работающий на
            основе нейросети, способный учитывать контекст текста и предоставлять качественные результаты
            даже для больших объемов текста. За один раз можно загрузить до 5 тыс. символов, а в течение
            месяца перевести не более трех документов. DeepL постоянно обновляется, что позволяет
            пользователям выбирать наиболее подходящие варианты перевода для редких слов и фраз, улучшая
            качество работы сервиса в долгосрочной перспективе. Кроме того, DeepL способен переводить тексты
            с 32 языков.</p>
          <p>
            Как начать пользоваться? <br />
            Шаг 1. Перейдите на сайт нейросети по <a href="https://www.deepl.com/ru/translator">ссылке</a>.
          </p>
          <ArticleImage articleId={1} imageNumber={1} />
          <p>
            Шаг 2. Перевод текста. Для перевода текста нажмите на кнопку «Перевести текст».
          </p>
          <ArticleImage articleId={1} imageNumber={2} />
          <p>
            Шаг 3. Вставьте или введите свой текст в поле перевода.
          </p>
          <ArticleImage articleId={1} imageNumber={3} />
          <p>
            Нажмите левой кнопкой мыши по полю и введите с клавиатуры или вставьте свой текст. После ввода текста переводчик немедленно начнет его переводить, и вы получите перевод почти сразу.
          </p>
          <ArticleImage articleId={1} imageNumber={4} />
          <p>
            Если вы хотите перевести текст с вашего языка на другой, то вы можете выбрать язык на который хотите перевести, нажав на соответствующую кнопку:
          </p>
          <ArticleImage articleId={1} imageNumber={5} />
          <p>
            Откроется список доступных языков. Вам остается только выбрать язык на который хотите перевести свой текст.
          </p>
          <ArticleImage articleId={1} imageNumber={6} />
          <p>
            Пример перевода текста с английского на японский:
          </p>
          <ArticleImage articleId={1} imageNumber={7} />
          <p>
            Шаг 4. Перевод текстовых документов. Для перевода текстового документа сначала необходимо зарегистрироваться на сайте. Для этого нажмите на кнопку «Зарегистрироваться», находящуюся вверху страницы
          </p>
          <ArticleImage articleId={1} imageNumber={8} />
          <p>
            Шаг 5. Откроется страница регистрации.
          </p>
          <ArticleImage articleId={1} imageNumber={9} />
          <p>
            В поле «Адрес электронной почты» введите адрес вашей электронной почты, а затем нажми «Продолжить»
          </p>
          <ArticleImage articleId={1} imageNumber={10} />
          <p>
            Шаг 6. Установите пароль. Для этого придумайте и введите свой пароль в поле «Установите пароль». После ввода пароля нажмите на кнопку «Создать учетную запись».
          </p>
          <ArticleImage articleId={1} imageNumber={11} />
          <p>
            Шаг 7. Поcле того, как вы нажали на кнопку «Создать учетную запись» вас перенаправят обратно на главную страницу, где вам нужно будет нажать на кнопку «Перевести файлы».
          </p>
          <ArticleImage articleId={1} imageNumber={12} />
          <p>
            Шаг 8. Загрузите файл, который хотите перевести, переместив его удерживая необходимый файл левой кнопкой мыши, или выбрав его на компьютере нажав на кнопку «Выберите файл на компьютере». Загружать файлы можно в форматах: .docx, .pptx, и .pdf
          </p>
          <ArticleImage articleId={1} imageNumber={13} />
          <p>
            Шаг 9. После загрузки файла нажмите на кнопку «Перевести»
          </p>
          <ArticleImage articleId={1} imageNumber={14} />
          <p>
            Шаг 10. Начнется перевод файла. Время перевода зависит от количества содержимого в файле. После того, как завершится перевод на ваш компьютер автоматически загрузится переведенная копия загруженного вами файла.
          </p>
          <ArticleImage articleId={1} imageNumber={15} />
          <p>
            Если файл по какой-то причине автоматически не загрузился, нажмите на кнопку «Скачать еще раз»
          </p>
          <ArticleImage articleId={1} imageNumber={16} />
          <p>
            Пример результатов: <br />
            Содержимое до:
          </p>
          <ArticleImage articleId={1} imageNumber={17} />
          <p>
            Содержимое после:
          </p>
          <ArticleImage articleId={1} imageNumber={18} />
        </div>
      </div>
    </div>
  )
}

export default DeeplArticle